<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDIMI2 - Canciones</title>
    <link rel="icon" href="guitarra.png" type="image/x-icon"> <!-- Enlace al favicon -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
        }
        .container {
            padding: 20px;
        }
        .header {
            background-color: #d2b4de; /* Azul oscuro */
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            border: 3px solid #00000000;
        }
        .header h1 {
            margin-top: 10px;
            font-family: 'Georgia', serif; /* Fuente diferente para el nombre */
        }
        .description {
            font-family: 'Franklin Gothic Medium'; /* Fuente diferente para la descripción */
            margin-bottom: 20px;
            text-align: center;
        }
        .description p {
            font-size: 16px;
            color: #ccc;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            padding: 8px;
            border-bottom: 1px solid #444;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Arial', sans-serif; /* Fuente diferente para la lista de canciones */
            position: relative;
            overflow: hidden;
        }
        li:hover {
            background-color: #333;
        }
        .song-image {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .audio-player {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .audio-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .audio-controls img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 5px;
            margin-right: 20px;
        }
        .controls {
            display: flex;
            align-items: center;
        }
        .controls button {
            background: #0056b3;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin: 0 5px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .controls button:hover {
            background-color: #004494;
        }
        .duration {
            color: #ccc;
            margin: 0 10px;
            font-size: 16px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 15px 30px;
            background-color: #333; /* Gris oscuro */
            color: white;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .back-button:hover {
            background-color: #555; /* Gris más claro al pasar el ratón */
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-button">Inicio</a>

    <div class="container">
        <div class="header">
            <img src="prin.jpeg" alt="NEW WINE">
            <h1>NEW WINE</h1>
        </div>
        <div class="description">
            <p>Esta agrupación se formó en la iglesia El Rey de Jesús, es una de las bandas de música cristiana más grande y reconocida en Estados Unidos y otras partes del mundo con el objetivo de transmitir la palabra de Dios, por medio de ritmos que contagien al público de cualquier edad.

            </p>
        </div>
        <ul>
            <li onclick="playSong('new wine ace.mp3', 'album.jpeg')">
                <img src="album.jpeg" alt="ACEITE FRESCO - New Wine" class="song-image"> ACEITE FRESCO - New Wine
            </li>
            <li onclick="playSong('new wine a una.mp3', 'album.jpeg')">
                <img src="album.jpeg" alt="A Una Voz | Concierto En Vivo | New Wine" class="song-image"> A Una Voz | Concierto En Vivo | New Wine
            </li>
            <li onclick="playSong('new wine al santo.mp3', 'album.jpeg')">
                <img src="album.jpeg" alt="Al Que Es Tres Veces Santo - New Wine" class="song-image"> Al Que Es Tres Veces Santo - New Wine
            </li>
            <li onclick="playSong('new wine alistate.mp3', 'album2.jpeg')">
                <img src="album2.jpeg" alt="Alistate - New Wine" class="song-image"> Alistate - New Wine
            </li>
            <li onclick="playSong('new wine es.mp3', 'album3.jpg')">
                <img src="album3.jpg" alt="Estruendo - Vientos de Gloria | New Wine" class="song-image"> Estruendo - Vientos de Gloria | New Wine
            </li>
        </li>
        <li onclick="playSong('new wine espi.mp3', 'album3.jpg')">
            <img src="album3.jpg" alt="Incomprensible Amor - Vientos de Gloria | New Wine " class="song-image"> Incomprensible Amor - Vientos de Gloria | New Wine
        </li>
        <li onclick="playSong('new wine inco.mp3', 'album3.jpg')">
            <img src="album3.jpg" alt="Fuego Santo - Encuéntranos Espíritu Santo | New Wine " class="song-image">Fuego Santo - Encuéntranos Espíritu Santo | New Wine
          
          <li onclick="playSong('new wine espi.mp3', 'album2.jpeg')">
                <img src="album2.jpeg" alt="Santo Espíritu de Dios - New Wine " class="song-image"> Santo Espíritu de Dios - New Wine 
            </li>
           
            <li onclick="playSong('new wine movi.mp3', 'album3.jpg')">
                <img src="album3.jpg" alt="EL MOVIMIENTO DE GLORIA - New Wine " class="song-image"> EL MOVIMIENTO DE GLORIA - New Wine
            </li>
            <li onclick="playSong('new wine ven.mp3', 'espi.jpg')">
                <img src="espi.jpg" alt="VEN DESCANSA SANTO ESPIRITU - New Wine" class="song-image"> VEN DESCANSA SANTO ESPIRITU - New Wine
            </li>
            <li onclick="playSong('new wine vien.mp3', 'album3.jpg')">
                <img src="album3.jpg" alt="Vientos de Gloria - Vientos de Gloria | New Wine" class="song-image"> Vientos de Gloria - Vientos de Gloria | New Wine
        
        
        </ul>

        <div class="audio-player">
            <div class="audio-controls">
                <img id="albumImage" src="" alt="Imagen de la canción">
                <div class="controls">
                    <button onclick="prevSong()">&#9664;&#9664;</button>
                    <button onclick="togglePlayPause()">&#9658;/&#10074;&#10074;</button>
                    <button onclick="nextSong()">&#9654;&#9654;</button>
                </div>
                <div class="duration">
                    <span id="currentTime">0:00</span> / <span id="duration">0:00</span>
                </div>
            </div>
            <audio id="audioPlayer" controls>
                <source id="audioSource" src="" type="audio/mp3">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
    </div>

    <script>
        var audioPlayer = document.getElementById('audioPlayer');
        var audioSource = document.getElementById('audioSource');
        var albumImage = document.getElementById('albumImage');
        var currentTimeDisplay = document.getElementById('currentTime');
        var durationDisplay = document.getElementById('duration');
        
        audioPlayer.addEventListener('loadedmetadata', function() {
            durationDisplay.textContent = formatTime(audioPlayer.duration);
        });

        audioPlayer.addEventListener('timeupdate', function() {
            currentTimeDisplay.textContent = formatTime(audioPlayer.currentTime);
        });

        function playSong(songFile, imageFile) {
            audioSource.src = songFile;
            albumImage.src = imageFile;
            audioPlayer.load(); // Carga el nuevo archivo de audio
            audioPlayer.play(); // Reproduce el audio
            document.querySelector('.audio-player').style.display = 'block'; // Muestra el reproductor de audio
        }

        function togglePlayPause() {
            if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        function prevSong() {
            // Implementar lógica para la canción anterior
            alert('Función de canción anterior no implementada.');
        }

        function nextSong() {
            // Implementar lógica para la siguiente canción
            alert('Función de siguiente canción no implementada.');
        }

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var secs = Math.floor(seconds % 60);
            return minutes + ":" + (secs < 10 ? "0" : "") + secs;
        }
    </script>

</body>
</html>
