<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Jafet - Canciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
        }
        .container {
            padding: 20px;
        }
        .header {
            background-color: #34495e; /* Azul oscuro */
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            border: 3px solid #f4d03f;
        }
        .header h1 {
            margin-top: 10px;
            font-family: 'Georgia', serif; /* Fuente diferente para el nombre */
        }
        .description {
            font-family: 'Franklin Gothic Medium'; /* Fuente diferente para la descripción */
            margin-bottom: 20px;
            text-align: center;
        }
        .description p {
            font-size: 16px;
            color: #ccc;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            padding: 8px;
            border-bottom: 1px solid #444;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Arial', sans-serif; /* Fuente diferente para la lista de canciones */
            position: relative;
            overflow: hidden;
        }
        li:hover {
            background-color: #333;
        }
        .song-image {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .audio-player {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .audio-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .audio-controls img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 5px;
            margin-right: 20px;
        }
        .controls {
            display: flex;
            align-items: center;
        }
        .controls button {
            background: #0056b3;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin: 0 5px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .controls button:hover {
            background-color: #004494;
        }
        .duration {
            color: #ccc;
            margin: 0 10px;
            font-size: 16px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 15px 30px;
            background-color: #333; /* Gris oscuro */
            color: white;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .back-button:hover {
            background-color: #555; /* Gris más claro al pasar el ratón */
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-button">Inicio</a>

    <div class="container">
        <div class="header">
            <img src="seth.jpg" alt="Seth Jafet">
            <h1>Seth Jafet</h1>
        </div>
        <div class="description">
            <p> Desde hace siete años pastorea junto con su esposa la iglesia Ministerios Llamada Final ICEBES en la Ciudad de México. Es fundador de la casa productora SOMOS UNO, sello discográfico de las producciones musicales del pastor Seth. Está casado con Laura Denice con quien ha procreado cuatro hijos, durante 12 años de matrimonio, han camino juntos para ver la mano de Dios en los momentos de abundancia y de escasez, permaneciendo fieles frente a duras etapas de su vida personal, profesional y ministerial. Comenzó como líder de alabanza a la edad de 6 años en León, Guanajuato, dentro de una familia pastoral con su padre Luis Alberto y su madre María de los Ángeles, levantaron iglesias entregándolas a los diferentes ministerios que pertenecían. Al partir a la Ciudad de México comienza su aprendizaje de los diversos instrumentos que domina ahora como son la guitarra, el piano, el bajo, la batería y los metales. Actualmente, junto con un grupo de personas comprometidas con Dios, formaron la reciente agrupación Adoración + Fuego.
        <ul>
            <li onclick="playSong('como david.mp3', 'como david1.jpeg')">
                <img src="como david1.jpeg" alt="Como David" class="song-image"> Como David (Medley) l Seth Jafet & Adoración + Fuego l Llamada Final l Video en vivo
            </li>
            <li onclick="playSong('casa de adonai.mp3', 'casa de adonai2.jpg')">
                <img src="casa de adonai2.jpg" alt="Casa de adonai" class="song-image">  Casa De Adonai l Seth Jafet & Adoración + Fuego l Feat Joza Balmori l 2023
            </li>
            <li onclick="playSong('corros.mp3', 'corros3.jpg')">
                <img src="corros3.jpg" alt="corros" class="song-image"> Seth Jafet - Corros ft. Mario rivera iii
            </li>
            <li onclick="playSong('el señor.mp3', 'elseñor.jpg')">
                <img src="elseñor.jpg" alt="CEL SEÑOR ES MI REY" class="song-image"> El Señor Es Mi Rey l Seth Jafet & Adoración + Fuego l 2022
            </li>
            <li onclick="playSong('en sion.mp3', 'ension.jpg')">
                <img src="ension.jpg" alt="En Sion Suena la Trompeta l Seth Jafet & Adoración + Fuego l Video Clip 2022" class="song-image"> En Sion Suena la Trompeta l Seth Jafet & Adoración + Fuego l Video Clip 2022
            </li>
        </ul>

        <div class="audio-player">
            <div class="audio-controls">
                <img id="albumImage" src="" alt="Imagen de la canción">
                <div class="controls">
                    <button onclick="prevSong()">&#9664;&#9664;</button>
                    <button onclick="togglePlayPause()">&#9658;/&#10074;&#10074;</button>
                    <button onclick="nextSong()">&#9654;&#9654;</button>
                </div>
                <div class="duration">
                    <span id="currentTime">0:00</span> / <span id="duration">0:00</span>
                </div>
            </div>
            <audio id="audioPlayer" controls>
                <source id="audioSource" src="" type="audio/mp3">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
    </div>

    <script>
        var audioPlayer = document.getElementById('audioPlayer');
        var audioSource = document.getElementById('audioSource');
        var albumImage = document.getElementById('albumImage');
        var currentTimeDisplay = document.getElementById('currentTime');
        var durationDisplay = document.getElementById('duration');
        
        audioPlayer.addEventListener('loadedmetadata', function() {
            durationDisplay.textContent = formatTime(audioPlayer.duration);
        });

        audioPlayer.addEventListener('timeupdate', function() {
            currentTimeDisplay.textContent = formatTime(audioPlayer.currentTime);
        });

        function playSong(songFile, imageFile) {
            audioSource.src = songFile;
            albumImage.src = imageFile;
            audioPlayer.load(); // Carga el nuevo archivo de audio
            audioPlayer.play(); // Reproduce el audio
            document.querySelector('.audio-player').style.display = 'block'; // Muestra el reproductor de audio
        }

        function togglePlayPause() {
            if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        function prevSong() {
            // Implementar lógica para la canción anterior
            alert('Función de canción anterior no implementada.');
        }

        function nextSong() {
            // Implementar lógica para la siguiente canción
            alert('Función de siguiente canción no implementada.');
        }

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var secs = Math.floor(seconds % 60);
            return minutes + ":" + (secs < 10 ? "0" : "") + secs;
        }
    </script>

</body>
</html>
